<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#C9D4EB">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/logo" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_1"
        android:layout_marginTop="20dp"
        android:text="Hi! Welcome to DeliverED."
        android:textSize="30sp"
        android:textColor="#6C8AC9"
        android:padding="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_2"
        android:padding="30dp"
        android:text="We take package safety seriously."
        android:textColor="#6C8AC9"
        android:textSize="25sp"
        android:gravity="center"/>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_3"
        android:background="#6C8AC9"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

    </View>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:layout_below="@id/view_1"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/btn_1"
        android:drawableLeft="@mipmap/google"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="15sp"
        android:layout_below="@id/btn_1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/btn_1"
        android:drawableLeft="@mipmap/pluscross"/>







</RelativeLayout>