<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:background="#C9D4eB">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_1"
        android:text="Welcome Back! \n Check on your devices here."
        android:textSize="25sp"
        android:textColor="#6C8AC9"
        android:padding="30dp"
        android:gravity="center"/>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_2"
        android:background="#6C8AC9"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

    </View>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DHome \n ID: 123456"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/btn_1"
        android:layout_below="@+id/view_1"
        android:drawableLeft="@mipmap/family"
        android:drawableRight="@mipmap/rightc"/>

    <Button
        android:id="@id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add device"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/btn_1"
        android:layout_below="@+id/btn_1"
        android:drawableLeft="@mipmap/peopleplus"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remove device"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/btn_1"
        android:layout_below="@+id/btn_2"
        android:drawableLeft="@mipmap/peopleminus" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#4D73BE"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:drawableLeft="@mipmap/home"
            android:layout_marginLeft="30dp">
        </TextView>

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/notifications"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:drawableLeft="@mipmap/account"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp">
        </TextView>




    </RelativeLayout>


</RelativeLayout>