<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:background="#C9D4eB">
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_1"
        android:text="My Account"
        android:textSize="30sp"
        android:textColor="#6C8AC9"
        android:padding="20dp"
        android:gravity="center"/>
    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_2"
        android:background="#6C8AC9"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
    </View>

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_1"
        android:text="Huacheng Song\ns1826390@ed.ac.uk"
        android:textColor="#000000"
        android:textSize="25sp"
        android:drawableLeft="@mipmap/people"
        android:gravity="right"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Edit Details"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/btn_1"
        android:layout_below="@+id/tv_7"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Log Out"
        android:layout_marginTop="25dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/btn_1"
        android:layout_below="@+id/btn_1"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#4D73BE"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:drawableLeft="@mipmap/home"
            android:layout_marginLeft="30dp">
        </TextView>

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/notifications"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:drawableLeft="@mipmap/account"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp">
        </TextView>
    </RelativeLayout>

</RelativeLayout>