<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertsActivity"
    android:background="#C9D4eB">
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_1"
        android:text="NOTIFICATIONS"
        android:textSize="25sp"
        android:textColor="#6C8AC9"
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_2"
        android:text="DHome 123456"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#6C8AC9"
        android:layout_marginLeft="30dp"
        android:gravity="left"/>
    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_3"
        android:background="#6C8AC9"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
    </View>
    <TextView
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A parcel was delivered to you!"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_1"
        android:layout_below="@+id/view_1"
        android:drawableLeft="@mipmap/mail"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_1"
        android:text="13:21"
        android:textSize="20sp"
        android:paddingRight="40dp"
        android:textColor="#6C8AC9"
        android:gravity="right"/>
    <TextView
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your mailbox is full!"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_1"
        android:layout_below="@+id/tv_7"
        android:drawableLeft="@mipmap/gobletfull"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_2"
        android:text="12:19"
        android:textSize="20sp"
        android:paddingRight="40dp"
        android:textColor="#6C8AC9"
        android:gravity="right"/>
    <TextView
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your mailbox is low on battery!"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_1"
        android:layout_below="@+id/tv_8"
        android:drawableLeft="@mipmap/batteryworking"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_3"
        android:text="12:18"
        android:textSize="20sp"
        android:paddingRight="40dp"
        android:textColor="#6C8AC9"
        android:gravity="right"/>
    <TextView
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Someone tried to move your mailbox!"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_1"
        android:layout_below="@+id/tv_9"
        android:drawableLeft="@mipmap/camerafive"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_4"
        android:text="11:21"
        android:textSize="20sp"
        android:paddingRight="40dp"
        android:textColor="#6C8AC9"
        android:gravity="right"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#4D73BE"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:drawableLeft="@mipmap/home"
            android:layout_marginLeft="30dp">
        </TextView>

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/notifications"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:drawableLeft="@mipmap/account"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp">
        </TextView>
    </RelativeLayout>
</RelativeLayout>