<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid
                android:color="#052B75">

            </solid>
            <corners
                android:radius="20dp">

            </corners>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid
                android:color="#6C8AC9">

            </solid>
            <corners
                android:radius="20dp">

            </corners>
        </shape>
    </item>

</selector>